<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/about.css" />
  </head>
  <body>
    <header id="site-header">
      <div id="pro-links">
        <ul class="link-list">
          <li>
            <a
              href="https://github.com/chris-kamp"
              target="_blank"
              class="pro-link"
              ><img src="./imgs/github-mark-32px.png" alt="GitHub logo"
            /></a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/chris-kamp-b3976068/"
              target="_blank"
              class="pro-link"
              ><img src="./imgs/li-in-bug-32.png" alt="LinkedIn logo"
            /></a>
          </li>
          <li>
            <a
              href="./resources/chris-kamp-resume.pdf"
              target="_blank"
              class="pro-link"
              ><img src="./imgs/pdf-icon-32.png" alt="PDF symbol"
            /></a>
          </li>
        </ul>
      </div>
      <nav id="site-nav">
        <ul class="link-list">
          <li class="nav-item first"><a href="index.html">HOME</a></li>
          <li class="nav-item current"><span>ABOUT</span></li>
          <li class="nav-item"><a href="contact.html">CONTACT</a></li>
          <li class="nav-item"><a href="projects.html">PROJECTS</a></li>
          <li class="nav-item last"><a href="blog.html">BLOG</a></li>
        </ul>
      </nav>
    </header>
    <div id="header-space" aria-hidden="true"></div>
    <header class="page-header">
      <h1 class="page-title">ABOUT</h1>
    </header>
    <main>
      <div class="content-section">
        <article class="content-block">
          <h2 class="content-title">A BIT ABOUT ME</h2>
          <p class="content-para">
            Hi, I'm Chris! Right now, I'm a lawyer, but I'm also studying web
            development. Where will I go from there? It's hard to say, but I
            look forward to finding out.
          </p>
          <p class="content-para">
            Coding has been an intermittent hobby of mine for many years. I've
            worked through a number of online courses and tutorials in the past,
            but rarely had the time to progress beyond the basics. In the past
            12 months, I've dedicated myself to coding more seriously, teaching
            myself HTML, CSS, JavaScript and Ruby using the excellent online
            resource <a href="#" target="_blank">The Odin Project</a>.
          </p>
          <p class="content-para">
            In doing so, I discovered a real passion for coding, and that drove
            me to take the step of pursuing a more formal education in the
            field. As of February 2021, I'm undertaking a Diploma of Information
            Technology with a focus on web development with
            <a href="#" target="_blank">Coder Academy</a>.
          </p>
          <p class="content-para">
            When I'm not coding, I also enjoy learning (human) languages - I
            speak Mandarin, Japanese and Korean with varying degrees of fluency.
            I also love to travel, and can't wait to get back to it in a
            post-COVID world.
          </p>
        </article>
        <article class="content-block">
          <h2 class="content-title">TECHNOLOGIES</h2>
          <p class="content-para">
            I am familiar with the following languages and technologies:
          </p>
          <ul>
            <!-- HTML5 and CSS3 badges by W3C - https://www.w3.org/ licensed under the Creative Commons Attribution 3.0 Unported license: https://creativecommons.org/licenses/by/3.0/ -->
            <li class="tech-item">
              <img src="./imgs/html5-logo-64.png" alt="HTML5 logo" />
              <span
                >I am proficient with HTML 5, including the use of semantic
                tags, ARIA and WCAG compliance.</span
              >
            </li>
            <li class="tech-item">
              <img src="./imgs/css3-64.png" alt="CSS3 logo" />
              <span
                >I am able to use CSS to style accessible, engaging and
                user-friendly webpages.</span
              >
            </li>
            <li class="tech-item">
              <!-- "JS" icon freely available for use from: https://www.iconfinder.com/icons/282802/javascript_js_icon  -->
              <img src="./imgs/js-logo-64.png" alt="JavaScript logo" />
              <span
                >I am confident in my ability to create complex web applications
                using JavaScript.</span
              >
            </li>
            <li class="tech-item">
              <!-- The Ruby logo is Copyright © 2006, Yukihiro Matsumoto. It is licensed under the terms of the Creative Commons Attribution-ShareAlike 2.5 License agreement: https://creativecommons.org/licenses/by-sa/2.5/. -->
              <img src="./imgs/ruby-logo-64.png" alt="Ruby logo" />
              <span
                >I have a strong foundation in Ruby and am continuing to develop
                my skills.</span
              >
            </li>
            <li class="tech-item">
              <!-- Git Logo by Jason Long is licensed under the Creative Commons Attribution 3.0 Unported License: https://creativecommons.org/licenses/by/3.0/. -->
              <img src="./imgs/git-logo-64.png" alt="Git logo" />
              <span>I follow version control best practices using Git.</span>
            </li>
            <li class="tech-item">
              <span class="tech-name"><em>TDD</em></span>
              <span
                >I use tools such as Jest and RSpec to practise test-driven
                development.</span
              >
            </li>
          </ul>
        </article>
        <article class="content-block">
          <h2 class="content-title">WORK EXPERIENCE</h2>
          <p class="content-para">
            I am currently employed as an Associate in the Banking & Finance
            team at HopgoodGanim Lawyers. I have been in this role for over four
            years (commencing as a law graduate in February 2017, and having
            been admitted as a solicitor in late 2017).
          </p>
          <p class="content-para">
            My job includes negotiating and documenting loan and security
            documentation, as well as providing legal advice to clients, in
            relation to complex financing transactions.
          </p>
          <p class="content-para">
            As yet, I have no professional experience as a developer (though I
            have completed numerous solo projects in the course of my studies,
            some of which you can find showcased on my
            <a href="./projects.html">projects page</a>.)
          </p>
          <p class="content-para">
            However, as a lawyer, I have substantial experience working in a
            professional office environment, in a role that requires many of the
            same logical thinking and problem-solving skills as development.
          </p>
        </article>
        <article class="content-block">
          <h2 class="content-title">EDUCATION AND QUALIFICATIONS</h2>
          <ul>
            <li class="edu-item">
              <span class="edu-details"
                >Australian Institute of Technology</span
              >
              <span class="edu-details">Feb 2021 - Present</span>
              <p class="content-para edu-para">
                Currently undertaking a Diploma of Information Technology in the
                “Coder Academy” fast-track program.
              </p>
            </li>
            <li class="edu-item">
              <span class="edu-details">College of Law</span>
              <span class="edu-details">2017</span>
              <p class="content-para edu-para">
                Graduate Diploma of Legal Practice.
              </p>
            </li>
            <li class="edu-item">
              <span class="edu-details">University of Queensland</span>
              <span class="edu-details">2010 - 2016</span>
              <p class="content-para edu-para">
                Bachelor of Laws (honours first class) and Bachelor of Arts
                majoring in Japanese.
              </p>
            </li>
          </ul>
        </article>
      </div>
    </main>
    <button id="m-nav-toggle">Expand site navigation menu</button>
    <nav id="m-nav">
      <a href="index.html" class="m-nav-link">HOME</a>
      <span class="m-nav-link">ABOUT</span>
      <a href="contact.html" class="m-nav-link">CONTACT</a>
      <a href="projects.html" class="m-nav-link">PROJECTS</a>
      <a href="blog.html" class="m-nav-link">BLOG</a>
    </nav>
    <footer>
      <p id="copyright" class="center-flex">&copy; Chris Kamp 2021</p>
    </footer>
    <script src="scripts/main.js"></script>
  </body>
</html>
